# This file is automatically generated, see conf/iCubExportForInstall.cmake
###################
# List of include directories for exported targets

unset(iCubDev_INCLUDE_DIRS CACHE)
set(iCubDev_INCLUDE_DIRS "C:/Users/Kate/Desktop/icub-main-master/iCub/include")
unset(ctrlLib_INCLUDE_DIRS CACHE)
set(ctrlLib_INCLUDE_DIRS "C:/Users/Kate/Desktop/icub-main-master/iCub/include")
unset(skinDynLib_INCLUDE_DIRS CACHE)
set(skinDynLib_INCLUDE_DIRS "C:/Users/Kate/Desktop/icub-main-master/iCub/include")
unset(iKin_INCLUDE_DIRS CACHE)
set(iKin_INCLUDE_DIRS "C:/Users/Kate/Desktop/icub-main-master/iCub/include")
unset(iDyn_INCLUDE_DIRS CACHE)
set(iDyn_INCLUDE_DIRS "C:/Users/Kate/Desktop/icub-main-master/iCub/include")
unset(learningMachine_INCLUDE_DIRS CACHE)
set(learningMachine_INCLUDE_DIRS "C:/Users/Kate/Desktop/icub-main-master/iCub/include" "C:/Program Files/robotology/gsl-1.14/include")
unset(perceptiveModels_INCLUDE_DIRS CACHE)
set(perceptiveModels_INCLUDE_DIRS "C:/Users/Kate/Desktop/icub-main-master/iCub/include" "C:/Program Files/robotology/gsl-1.14/include")
unset(actionPrimitives_INCLUDE_DIRS CACHE)
set(actionPrimitives_INCLUDE_DIRS "C:/Users/Kate/Desktop/icub-main-master/iCub/include" "C:/Program Files/robotology/gsl-1.14/include")
unset(optimization_INCLUDE_DIRS CACHE)
set(optimization_INCLUDE_DIRS "C:/Users/Kate/Desktop/icub-main-master/iCub/include")
set(ICUB_INCLUDE_DIRS "C:/Users/Kate/Desktop/icub-main-master/iCub/include" "C:/Program Files/robotology/gsl-1.14/include" CACHE STRING "include dir for target ")

unset(ICUB_USE_icub_firmware_shared CACHE)
set(ICUB_USE_icub_firmware_shared "OFF")
unset(ICUB_USE_GSL CACHE)
set(ICUB_USE_GSL "ON")
unset(ICUB_USE_GLUT CACHE)
set(ICUB_USE_GLUT "ON")
unset(ICUB_USE_OpenGL CACHE)
set(ICUB_USE_OpenGL "ON")
unset(ICUB_USE_ODE CACHE)
set(ICUB_USE_ODE "ON")
unset(ICUB_USE_SDL CACHE)
set(ICUB_USE_SDL "ON")
unset(ICUB_USE_GTK2 CACHE)
set(ICUB_USE_GTK2 "OFF")
unset(ICUB_USE_ACE CACHE)
set(ICUB_USE_ACE "ON")
unset(ICUB_USE_IPOPT CACHE)
set(ICUB_USE_IPOPT "ON")
unset(ICUB_USE_IPP CACHE)
set(ICUB_USE_IPP "OFF")
unset(ICUB_USE_OpenCV CACHE)
set(ICUB_USE_OpenCV "ON")
unset(ICUB_USE_Qt5 CACHE)
set(ICUB_USE_Qt5 "ON")
