//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.12
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------


public enum cameraFeature_id_t {
  YARP_FEATURE_BRIGHTNESS = 0,
  YARP_FEATURE_EXPOSURE,
  YARP_FEATURE_SHARPNESS,
  YARP_FEATURE_WHITE_BALANCE,
  YARP_FEATURE_HUE,
  YARP_FEATURE_SATURATION,
  YARP_FEATURE_GAMMA,
  YARP_FEATURE_SHUTTER,
  YARP_FEATURE_GAIN,
  YARP_FEATURE_IRIS,
  YARP_FEATURE_FOCUS,
  YARP_FEATURE_TEMPERATURE,
  YARP_FEATURE_TRIGGER,
  YARP_FEATURE_TRIGGER_DELAY,
  YARP_FEATURE_WHITE_SHADING,
  YARP_FEATURE_FRAME_RATE,
  YARP_FEATURE_ZOOM,
  YARP_FEATURE_PAN,
  YARP_FEATURE_TILT,
  YARP_FEATURE_OPTICAL_FILTER,
  YARP_FEATURE_CAPTURE_SIZE,
  YARP_FEATURE_CAPTURE_QUALITY,
  YARP_FEATURE_NUMEBR_OF
}
