//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.12
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------


public class ResourceFinder : Searchable {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;

  internal ResourceFinder(global::System.IntPtr cPtr, bool cMemoryOwn) : base(yarpPINVOKE.ResourceFinder_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(ResourceFinder obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~ResourceFinder() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          yarpPINVOKE.delete_ResourceFinder(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      global::System.GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public ResourceFinder() : this(yarpPINVOKE.new_ResourceFinder__SWIG_0(), true) {
  }

  public ResourceFinder(ResourceFinder alt) : this(yarpPINVOKE.new_ResourceFinder__SWIG_1(ResourceFinder.getCPtr(alt)), true) {
    if (yarpPINVOKE.SWIGPendingException.Pending) throw yarpPINVOKE.SWIGPendingException.Retrieve();
  }

  public bool setVerbose(bool verbose) {
    bool ret = yarpPINVOKE.ResourceFinder_setVerbose__SWIG_0(swigCPtr, verbose);
    return ret;
  }

  public bool setVerbose() {
    bool ret = yarpPINVOKE.ResourceFinder_setVerbose__SWIG_1(swigCPtr);
    return ret;
  }

  public bool setQuiet(bool quiet) {
    bool ret = yarpPINVOKE.ResourceFinder_setQuiet__SWIG_0(swigCPtr, quiet);
    return ret;
  }

  public bool setQuiet() {
    bool ret = yarpPINVOKE.ResourceFinder_setQuiet__SWIG_1(swigCPtr);
    return ret;
  }

  public bool configure(string policyName, int argc, SWIGTYPE_p_p_char argv, bool skipFirstArgument) {
    bool ret = yarpPINVOKE.ResourceFinder_configure__SWIG_0(swigCPtr, policyName, argc, SWIGTYPE_p_p_char.getCPtr(argv), skipFirstArgument);
    return ret;
  }

  public bool configure(string policyName, int argc, SWIGTYPE_p_p_char argv) {
    bool ret = yarpPINVOKE.ResourceFinder_configure__SWIG_1(swigCPtr, policyName, argc, SWIGTYPE_p_p_char.getCPtr(argv));
    return ret;
  }

  public bool configure(int argc, SWIGTYPE_p_p_char argv, bool skipFirstArgument) {
    bool ret = yarpPINVOKE.ResourceFinder_configure__SWIG_2(swigCPtr, argc, SWIGTYPE_p_p_char.getCPtr(argv), skipFirstArgument);
    return ret;
  }

  public bool configure(int argc, SWIGTYPE_p_p_char argv) {
    bool ret = yarpPINVOKE.ResourceFinder_configure__SWIG_3(swigCPtr, argc, SWIGTYPE_p_p_char.getCPtr(argv));
    return ret;
  }

  public bool setDefaultContext(string contextName) {
    bool ret = yarpPINVOKE.ResourceFinder_setDefaultContext(swigCPtr, contextName);
    return ret;
  }

  public bool setContext(string contextName) {
    bool ret = yarpPINVOKE.ResourceFinder_setContext(swigCPtr, contextName);
    return ret;
  }

  public bool setDefault(string key, string val) {
    bool ret = yarpPINVOKE.ResourceFinder_setDefault__SWIG_0(swigCPtr, key, val);
    if (yarpPINVOKE.SWIGPendingException.Pending) throw yarpPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool setDefault(string key, Value val) {
    bool ret = yarpPINVOKE.ResourceFinder_setDefault__SWIG_1(swigCPtr, key, Value.getCPtr(val));
    if (yarpPINVOKE.SWIGPendingException.Pending) throw yarpPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool setDefaultConfigFile(string fname) {
    bool ret = yarpPINVOKE.ResourceFinder_setDefaultConfigFile(swigCPtr, fname);
    return ret;
  }

  public string findFile(string name) {
    string ret = yarpPINVOKE.ResourceFinder_findFile__SWIG_0(swigCPtr, name);
    if (yarpPINVOKE.SWIGPendingException.Pending) throw yarpPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public string findFileByName(string name) {
    string ret = yarpPINVOKE.ResourceFinder_findFileByName__SWIG_0(swigCPtr, name);
    if (yarpPINVOKE.SWIGPendingException.Pending) throw yarpPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public string findPath(string name) {
    string ret = yarpPINVOKE.ResourceFinder_findPath__SWIG_0(swigCPtr, name);
    if (yarpPINVOKE.SWIGPendingException.Pending) throw yarpPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public Bottle findPaths(string name) {
    Bottle ret = new Bottle(yarpPINVOKE.ResourceFinder_findPaths__SWIG_0(swigCPtr, name), true);
    if (yarpPINVOKE.SWIGPendingException.Pending) throw yarpPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public string findPath() {
    string ret = yarpPINVOKE.ResourceFinder_findPath__SWIG_1(swigCPtr);
    return ret;
  }

  public string getContext() {
    string ret = yarpPINVOKE.ResourceFinder_getContext(swigCPtr);
    return ret;
  }

  public string getContextPath() {
    string ret = yarpPINVOKE.ResourceFinder_getContextPath(swigCPtr);
    return ret;
  }

  public Bottle getContexts() {
    Bottle ret = new Bottle(yarpPINVOKE.ResourceFinder_getContexts(swigCPtr), true);
    return ret;
  }

  public new bool check(string key) {
    bool ret = yarpPINVOKE.ResourceFinder_check__SWIG_0(swigCPtr, key);
    if (yarpPINVOKE.SWIGPendingException.Pending) throw yarpPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public new Value find(string key) {
    Value ret = new Value(yarpPINVOKE.ResourceFinder_find(swigCPtr, key), false);
    if (yarpPINVOKE.SWIGPendingException.Pending) throw yarpPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public new Bottle findGroup(string key) {
    Bottle ret = new Bottle(yarpPINVOKE.ResourceFinder_findGroup__SWIG_0(swigCPtr, key), false);
    if (yarpPINVOKE.SWIGPendingException.Pending) throw yarpPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual bool isNull() {
    bool ret = yarpPINVOKE.ResourceFinder_isNull(swigCPtr);
    return ret;
  }

  public new string toString_c() {
    string ret = yarpPINVOKE.ResourceFinder_toString_c(swigCPtr);
    return ret;
  }

  public virtual ResourceFinder findNestedResourceFinder(string key) {
    ResourceFinder ret = new ResourceFinder(yarpPINVOKE.ResourceFinder_findNestedResourceFinder(swigCPtr, key), true);
    return ret;
  }

  public bool isConfigured() {
    bool ret = yarpPINVOKE.ResourceFinder_isConfigured(swigCPtr);
    return ret;
  }

  public static ResourceFinder getResourceFinderSingleton() {
    ResourceFinder ret = new ResourceFinder(yarpPINVOKE.ResourceFinder_getResourceFinderSingleton(), false);
    return ret;
  }

  public new bool check(string key, string comment) {
    bool ret = yarpPINVOKE.ResourceFinder_check__SWIG_1_0(swigCPtr, key, comment);
    if (yarpPINVOKE.SWIGPendingException.Pending) throw yarpPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public new Value check(string key, Value fallback, string comment) {
    Value ret = new Value(yarpPINVOKE.ResourceFinder_check__SWIG_1_1(swigCPtr, key, Value.getCPtr(fallback), comment), true);
    if (yarpPINVOKE.SWIGPendingException.Pending) throw yarpPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public new Value check(string key, Value fallback) {
    Value ret = new Value(yarpPINVOKE.ResourceFinder_check__SWIG_1_2(swigCPtr, key, Value.getCPtr(fallback)), true);
    if (yarpPINVOKE.SWIGPendingException.Pending) throw yarpPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public new Bottle findGroup(string key, string comment) {
    Bottle ret = new Bottle(yarpPINVOKE.ResourceFinder_findGroup__SWIG_1_0(swigCPtr, key, comment), false);
    if (yarpPINVOKE.SWIGPendingException.Pending) throw yarpPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static string getDataHome() {
    string ret = yarpPINVOKE.ResourceFinder_getDataHome();
    return ret;
  }

  public static string getDataHomeNoCreate() {
    string ret = yarpPINVOKE.ResourceFinder_getDataHomeNoCreate();
    return ret;
  }

  public static string getConfigHome() {
    string ret = yarpPINVOKE.ResourceFinder_getConfigHome();
    return ret;
  }

  public static string getConfigHomeNoCreate() {
    string ret = yarpPINVOKE.ResourceFinder_getConfigHomeNoCreate();
    return ret;
  }

  public string getHomeContextPath() {
    string ret = yarpPINVOKE.ResourceFinder_getHomeContextPath(swigCPtr);
    return ret;
  }

  public string getHomeRobotPath() {
    string ret = yarpPINVOKE.ResourceFinder_getHomeRobotPath(swigCPtr);
    return ret;
  }

  public static Bottle getDataDirs() {
    Bottle ret = new Bottle(yarpPINVOKE.ResourceFinder_getDataDirs(), true);
    return ret;
  }

  public static Bottle getConfigDirs() {
    Bottle ret = new Bottle(yarpPINVOKE.ResourceFinder_getConfigDirs(), true);
    return ret;
  }

  public Bottle findPaths(string name, SWIGTYPE_p_ResourceFinderOptions options) {
    Bottle ret = new Bottle(yarpPINVOKE.ResourceFinder_findPaths__SWIG_1(swigCPtr, name, SWIGTYPE_p_ResourceFinderOptions.getCPtr(options)), true);
    if (yarpPINVOKE.SWIGPendingException.Pending) throw yarpPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public string findPath(string name, SWIGTYPE_p_ResourceFinderOptions options) {
    string ret = yarpPINVOKE.ResourceFinder_findPath__SWIG_2(swigCPtr, name, SWIGTYPE_p_ResourceFinderOptions.getCPtr(options));
    if (yarpPINVOKE.SWIGPendingException.Pending) throw yarpPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public string findFile(string name, SWIGTYPE_p_ResourceFinderOptions options) {
    string ret = yarpPINVOKE.ResourceFinder_findFile__SWIG_1(swigCPtr, name, SWIGTYPE_p_ResourceFinderOptions.getCPtr(options));
    if (yarpPINVOKE.SWIGPendingException.Pending) throw yarpPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public string findFileByName(string name, SWIGTYPE_p_ResourceFinderOptions options) {
    string ret = yarpPINVOKE.ResourceFinder_findFileByName__SWIG_1(swigCPtr, name, SWIGTYPE_p_ResourceFinderOptions.getCPtr(options));
    if (yarpPINVOKE.SWIGPendingException.Pending) throw yarpPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool readConfig(Property config, string key, SWIGTYPE_p_ResourceFinderOptions options) {
    bool ret = yarpPINVOKE.ResourceFinder_readConfig(swigCPtr, Property.getCPtr(config), key, SWIGTYPE_p_ResourceFinderOptions.getCPtr(options));
    if (yarpPINVOKE.SWIGPendingException.Pending) throw yarpPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool configure(string policyName, SVector argv, bool skipFirstArgument) {
    bool ret = yarpPINVOKE.ResourceFinder_configure__SWIG_4(swigCPtr, policyName, SVector.getCPtr(argv), skipFirstArgument);
    if (yarpPINVOKE.SWIGPendingException.Pending) throw yarpPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool configure(string policyName, SVector argv) {
    bool ret = yarpPINVOKE.ResourceFinder_configure__SWIG_5(swigCPtr, policyName, SVector.getCPtr(argv));
    if (yarpPINVOKE.SWIGPendingException.Pending) throw yarpPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

}
