//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.12
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------


public class StubDriverCreator : DriverCreator {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;

  internal StubDriverCreator(global::System.IntPtr cPtr, bool cMemoryOwn) : base(yarpPINVOKE.StubDriverCreator_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(StubDriverCreator obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~StubDriverCreator() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          yarpPINVOKE.delete_StubDriverCreator(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      global::System.GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public StubDriverCreator(string name, string wrap, string code, string libname, string fnname) : this(yarpPINVOKE.new_StubDriverCreator(name, wrap, code, libname, fnname), true) {
  }

  public new string toString() {
    string ret = yarpPINVOKE.StubDriverCreator_toString(swigCPtr);
    return ret;
  }

  public override string getName() {
    string ret = yarpPINVOKE.StubDriverCreator_getName(swigCPtr);
    return ret;
  }

  public override string getWrapper() {
    string ret = yarpPINVOKE.StubDriverCreator_getWrapper(swigCPtr);
    return ret;
  }

  public override string getCode() {
    string ret = yarpPINVOKE.StubDriverCreator_getCode(swigCPtr);
    return ret;
  }

  public override DeviceDriver create() {
    global::System.IntPtr cPtr = yarpPINVOKE.StubDriverCreator_create(swigCPtr);
    DeviceDriver ret = (cPtr == global::System.IntPtr.Zero) ? null : new DeviceDriver(cPtr, false);
    return ret;
  }

}
