# Generated by CMake

if("${CMAKE_MAJOR_VERSION}.${CMAKE_MINOR_VERSION}" LESS 2.5)
   message(FATAL_ERROR "CMake >= 2.6.0 required")
endif()
cmake_policy(PUSH)
cmake_policy(VERSION 2.6)
#----------------------------------------------------------------
# Generated CMake target import file.
#----------------------------------------------------------------

# Commands may need to know the format version.
set(CMAKE_IMPORT_FILE_VERSION 1)

# Protect against multiple inclusion, which would fail when already imported targets are added once more.
set(_targetsDefined)
set(_targetsNotDefined)
set(_expectedTargets)
foreach(_expectedTarget YARP::YARP_priv_tinyxml YARP::YARP_priv_sqlite YARP::YARP_priv_qcustomplot YARP::YARP_priv_xmlrpcpp YARP::YARP_OS YARP::YARP_sig YARP::YARP_gsl YARP::YARP_math YARP::YARP_dev YARP::YARP_name YARP::YARP_serversql YARP::YARP_manager YARP::YARP_logger YARP::yarpmod YARP::yarpcar YARP::YARP_init YARP::yarpidl_thrift YARP::yarpidl_rosmsg)
  list(APPEND _expectedTargets ${_expectedTarget})
  if(NOT TARGET ${_expectedTarget})
    list(APPEND _targetsNotDefined ${_expectedTarget})
  endif()
  if(TARGET ${_expectedTarget})
    list(APPEND _targetsDefined ${_expectedTarget})
  endif()
endforeach()
if("${_targetsDefined}" STREQUAL "${_expectedTargets}")
  unset(_targetsDefined)
  unset(_targetsNotDefined)
  unset(_expectedTargets)
  set(CMAKE_IMPORT_FILE_VERSION)
  cmake_policy(POP)
  return()
endif()
if(NOT "${_targetsDefined}" STREQUAL "")
  message(FATAL_ERROR "Some (but not all) targets in this export set were already defined.\nTargets Defined: ${_targetsDefined}\nTargets not yet defined: ${_targetsNotDefined}\n")
endif()
unset(_targetsDefined)
unset(_targetsNotDefined)
unset(_expectedTargets)


# Compute the installation prefix relative to this file.
get_filename_component(_IMPORT_PREFIX "${CMAKE_CURRENT_LIST_FILE}" PATH)
get_filename_component(_IMPORT_PREFIX "${_IMPORT_PREFIX}" PATH)
if(_IMPORT_PREFIX STREQUAL "/")
  set(_IMPORT_PREFIX "")
endif()

# Create imported target YARP::YARP_priv_tinyxml
add_library(YARP::YARP_priv_tinyxml STATIC IMPORTED)

# Create imported target YARP::YARP_priv_sqlite
add_library(YARP::YARP_priv_sqlite STATIC IMPORTED)

# Create imported target YARP::YARP_priv_qcustomplot
add_library(YARP::YARP_priv_qcustomplot STATIC IMPORTED)

# Create imported target YARP::YARP_priv_xmlrpcpp
add_library(YARP::YARP_priv_xmlrpcpp STATIC IMPORTED)

# Create imported target YARP::YARP_OS
add_library(YARP::YARP_OS SHARED IMPORTED)

# Create imported target YARP::YARP_sig
add_library(YARP::YARP_sig SHARED IMPORTED)

# Create imported target YARP::YARP_gsl
add_library(YARP::YARP_gsl SHARED IMPORTED)

# Create imported target YARP::YARP_math
add_library(YARP::YARP_math SHARED IMPORTED)

# Create imported target YARP::YARP_dev
add_library(YARP::YARP_dev SHARED IMPORTED)

# Create imported target YARP::YARP_name
add_library(YARP::YARP_name SHARED IMPORTED)

# Create imported target YARP::YARP_serversql
add_library(YARP::YARP_serversql STATIC IMPORTED)

# Create imported target YARP::YARP_manager
add_library(YARP::YARP_manager STATIC IMPORTED)

# Create imported target YARP::YARP_logger
add_library(YARP::YARP_logger STATIC IMPORTED)

# Create imported target YARP::yarpmod
add_library(YARP::yarpmod SHARED IMPORTED)

# Create imported target YARP::yarpcar
add_library(YARP::yarpcar SHARED IMPORTED)

# Create imported target YARP::YARP_init
add_library(YARP::YARP_init SHARED IMPORTED)

# Create imported target YARP::yarpidl_thrift
add_executable(YARP::yarpidl_thrift IMPORTED)

# Create imported target YARP::yarpidl_rosmsg
add_executable(YARP::yarpidl_rosmsg IMPORTED)

# Load information for each installed configuration.
get_filename_component(_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
file(GLOB CONFIG_FILES "${_DIR}/YARPTargets-*.cmake")
foreach(f ${CONFIG_FILES})
  include(${f})
endforeach()

# Cleanup temporary variables.
set(_IMPORT_PREFIX)

# Loop over all imported files and verify that they actually exist
foreach(target ${_IMPORT_CHECK_TARGETS} )
  foreach(file ${_IMPORT_CHECK_FILES_FOR_${target}} )
    if(NOT EXISTS "${file}" )
      message(FATAL_ERROR "The imported target \"${target}\" references the file
   \"${file}\"
but this file does not exist.  Possible reasons include:
* The file was deleted, renamed, or moved to another location.
* An install or uninstall procedure did not complete successfully.
* The installation package was faulty and contained
   \"${CMAKE_CURRENT_LIST_FILE}\"
but not all the files it references.
")
    endif()
  endforeach()
  unset(_IMPORT_CHECK_FILES_FOR_${target})
endforeach()
unset(_IMPORT_CHECK_TARGETS)

# This file does not depend on other imported targets which have
# been exported from the same project but in a separate export set.

# Commands beyond this point should not need to know the version.
set(CMAKE_IMPORT_FILE_VERSION)
cmake_policy(POP)
